# Use a separate test database
spring.datasource.url=jdbc:postgresql://localhost:5432/event_planner_test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Data initialization settings
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.jpa.defer-datasource-initialization=true

# Specify the schema
spring.jpa.properties.hibernate.default_schema=public

# Optional: Clear and initialize db for each test
spring.test.database.replace=any
spring.sql.init.data-locations=classpath:data-test.sql